{
  "extends": "./tsconfig.json",
  "compilerOptions": {},
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "node_modules",
    "dist"
  ]
}
